# BabySound-App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abhishek/internships/identifier/babysound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baby_sound.tflite
app/src/main/java/com/abhishek/internships/identifier/babysound/: MainActivity.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/app/: BabySoundApp.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/data/: BabySoundRepository.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/data/audio/: AudioRecorder.kt  Labels.kt  MfccExtractor.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/data/ml/: BabySoundClassifier.kt  ModelLoader.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/data/repository/: SoundRepositoryImpl.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/di/: AppModule.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/domain/model/: SoundResult.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/domain/repository/: SoundRepository.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/domain/usecase/: AnalyzeBabySoundUseCase.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/model/: BabySound.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/ui/main/: Header.kt  MainScreen.kt  SoundCard.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/ui/permission/: AudioRecordPermission.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/ui/screen/: Header.kt  HomeScreen.kt  ResultScreen.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhishek/internships/identifier/babysound/viewmodel/: BabySoundViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abhishek/internships/identifier/babysound/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
